.align-left-header {
  justify-content: flex-start;
}

.align-center-header {
  justify-content: center;
}

.align-right-header {
  justify-content: flex-end;
}

.align-left-cell {
  text-align: left;
}

.align-center-cell {
  text-align: center;
}

.align-right-cell {
  text-align: right;
}

// 文本溢出显示省略号
.table-cell.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: normal;
  white-space: nowrap;
}

.hidden {
  display: none !important;
}
